# fix default unbind
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


set-option -sa terminal-overrides ",xterm*:Tc"
set -g allow-passthrough all
set -s escape-time 0
set -g history-limit 50000
set -g display-time 750
set -g status-interval 5
set -g focus-events on
setw -g aggressive-resize on
set -g mouse on

# change index to 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# move to top and center
set-option -g status-position top
set-option -g status-justify "absolute-centre"


bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Use Vim keys for pane navigation
bind -n C-h select-pane -L  # Move left
bind -n C-j select-pane -D  # Move down
bind -n C-k select-pane -U  # Move up
bind -n C-l select-pane -R  # Move right

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z #maximize

unbind v
bind-key v copy-mode

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# colortheme setup
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_host 'on'
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_directory 'on'



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
