# fix default unbind
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


set-option -sa terminal-overrides ",xterm*:Tc"
set -s escape-time 0
set -g history-limit 50000
set -g display-time 750
set -g status-interval 5
set -g focus-events on
setw -g aggressive-resize on
set -g mouse on
# change index to 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# move to top
set-option -g status-position top

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Use Vim keys for pane navigation
bind -n C-h select-pane -L  # Move left
bind -n C-j select-pane -D  # Move down
bind -n C-k select-pane -U  # Move up
bind -n C-l select-pane -R  # Move right


# colortheme setup
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_host 'on'
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_directory 'on'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
