# Shadow
shadow = false;
# programs to rule
opacity-rule = [
    #"90:class_g = 'URxvt'",
    "80:class_g = 'Alacritty'",
    "100:class_g = 'firefox'",
    #"90:class_g = 'st-256color'",
    #"90:class_g = 'tabbed'",
    #"90:class_g = 'kitty'"
];

# Blur
#blur:
#{
#  method = "dual_kawase";
#  strength = 2;
#}

wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
};

# Fading
fading = false;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = false;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

round-borders=20;
round-borders-exclude = [];

# GLX backend
backend = "xrender";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = false
glx-no-rebind-pixmap = true;
