# change prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# upgrade $TERM colors
set-option -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

#allows programs like nvim to report changes from external sources
set-option -g focus-events on

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

#timeout
set-option -sg escape-time 0

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# tmux theme
source-file ~/gruvbox-theme.conf

# easy reloading
bind r source-file '~/.tmux.conf';display "tmux config reloaded"

# change index to 1
set -g base-index 1
setw -g pane-base-index 1

set-window-option -g mode-keys vi

# copy with vi keys
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# copy and paste in/out of tmux
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"

# mouse mode
setw -g mouse on

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
