set-option -g default-terminal "tmux-256color"
#allows programs like nvim to report changes from external sources
set-option -g focus-events on
#timeout
set-option -sg escape-time 300
set -ga terminal-overrides ",xterm-256color*:Tc"
# change defaults
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# colors
# set -g status-style 'bg=#333333 fg=#5eacd3'
# set -g pane-border-style fg=black
# set -g pane-active-border-style fg=black
source-file ~/gruvbox-theme.conf

# easy reloading
bind r source-file ~/.tmux.conf;display "tmux config reloaded"
# change index to 1
set -g base-index 1
setw -g pane-base-index 1

set-window-option -g mode-keys vi
# copy with vi keys
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# copy and paste in/out of tmux
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"
# mouse mode
setw -g mouse on

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
