# tmux config
set -ga terminal-overrides ",xterm-256color*:Tc"

# Start windows and panes at base index of 1
set -g base-index 1
setw -g pane-base-index 1

#reload config filej
bind r source-file ~/.tmux.conf; display-message "tmux config reloaded"

#set bind key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Mouse mode
setw -g mouse on

# colors config
set -g status-style 'bg=#333333 fg=#5eacd3'
# Border styling
set -g pane-border-style fg=black
set -g pane-active-border-style fg=black

#vim movements
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#create tmux client for specific proyects
bind-key -r G run-shell "~/.local/scripts/tmux-sessionizer /home/krosis/personal/gocode/src/github.com/sirArthurDayne/gocritty"
